<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/topRatedMoviesFragment"
        android:icon="@drawable/ic_star_rate"
        android:title="Top Rated" />
    <item
        android:id="@+id/popularMoviesFragment"
        android:icon="@drawable/ic_show_chart"
        android:title="Popular" />

</menu>