<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/topRatedMoviesFragment">

    <fragment
        android:id="@+id/topRatedMoviesFragment"
        android:name="com.example.mymovies.ui.toprated.TopRatedMoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_topRatedMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.example.mymovies.ui.popular.PopularMoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_popularMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.mymovies.ui.moviedetail.MovieDetailFragment"
        android:label="MovieDetailFragment">
        <argument
            android:name="movie_id"
            app:argType="string" />
    </fragment>
</navigation>